<!doctype html>
<html>
<head>

<script type="text/javascript" src="index.js"></script>
<link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>
  <h1>Principal</h1>
  <p>Pagina 1:<a href="pagina1.html">Entrar</a></p>
  <p>Pagina 2:<a href="pagina2.html">Entrar</a></p>  
  <div>
  	<input type="button" name="btnAceptar" value="Evento" id="btnAceptar" onclick="alerta();">
  </div>
  <div style="clear: both;height: 20px"></div>
  <div>
  	<video width="400" src="video.mov" controls="">
    </video>
  </div>
  <div style="clear: both;height: 20px"></div>
  <div>
  	<audio src="audio.m4a" controls=""></audio>
  </div>
</body>
</html>